//
//  ART.pch
//  ART
//
//  Created by ZhiQiang wei on 2020/3/27.
//  Copyright © 2020 ZhiQiang wei. All rights reserved.
//

#ifndef ART_pch
#define ART_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Weak(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "ARTBaseUIMacro.h"
#import "ARTDeviceMacro.h"
#import "ARTToolMacro.h"
#import "ARTOpenSourceMacro.h"
#import "ARTManagerMacro.h"

#endif /* ART_pch */
