//
//  Beautifal.pch
//  Beautifal
//
//  Created by ZhiQiang wei on 2020/3/27.
//  Copyright © 2020 ZhiQiang wei. All rights reserved.
//

#ifndef Beautifal_pch
#define Beautifal_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Weak(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "IAFDeviceMacro.h"
#import "IAFToolMacro.h"
#import "IAFOpenSourceMacro.h"
#import "IAFManagerMacro.h"

#endif /* Beautifal_pch */
